# Glyphith

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/commit451/glyphith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/glyphith/: AboutScreen.kt  App.kt  CreateScreen.kt  DebugScreen.kt  GlyphithState.kt  GlyphithViewModel.kt  IntroScreen.kt  LightPattern.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  blah.txt
app/src/main/java/com/commit451/glyphith/api/: Glyph.kt  Light.kt
app/src/main/java/com/commit451/glyphith/data/: LightPattern.kt  LightPlusAnimator.kt  PatternLoader.kt  Prefs.kt
app/src/main/java/com/commit451/glyphith/nav/: AppRoot.kt  Screen.kt
app/src/main/java/com/commit451/glyphith/service/: Actions.kt  EndlessService.kt  GlyphithService.kt  GlyphithTileService.kt  ServiceAction.kt
app/src/main/java/com/commit451/glyphith/ui/: Color.kt  Shared.kt  Theme.kt  Type.kt
app/src/main/java/com/commit451/glyphith/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/commit451/glyphith/util/: Extensions.kt  Util.kt
app/src/main/res/raw/: anim.csv  beak.csv  bulbone.csv  bulbtwo.csv  chaos.csv  gamma.csv  guiro.csv  nope.csv  oi.csv  pulse.csv  reversechill.csv  squiggle.csv  volley.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/commit451/glyphith/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stuff/: license.txt  lights.txt
