buildscript {
    ext {
        compose_version = '1.4.0'
        aboutlibs_version = '10.5.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "${aboutlibs_version}" apply false
}