buildscript {
    ext {
        compose_version = '1.3.1'
        aboutlibs_version = '10.5.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "${aboutlibs_version}" apply false
}